spring.application.name=ToDoAPI
# --- ?????????? ---
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ??: localhost?5432?????? todo_db ???
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# ??????????? (docker-compose.yml??????)
spring.datasource.username=todo_user
spring.datasource.password=password
# --- JPA (Hibernate) ?? ---
# ????????Java?????????????????????????
spring.jpa.hibernate.ddl-auto=update
# ???????????SQL??????????ON?
spring.jpa.show-sql=true
# SQL?????????
spring.jpa.properties.hibernate.format_sql=true
# JWT??
# ??? ??????????????????????????????????
jwt.secret=9a8bC7dE6fG5hI4jK3lM2nO1pQ0rS9tU8vW7xY6z1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z
# ?????????: ? 86400000 = 1? (24 * 60 * 60 * 1000)
jwt.expiration=86400000
# Flyway???? (?????true??????????????)
spring.flyway.enabled=true
# ??????????????? (?????)
spring.flyway.locations=classpath:db/migration
# ???: Hibernate?????DDL??????
# ???? "update" ?????????? "validate" (?????????) ????
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
